{
	"name": "cutcode",
	"version": "1.0.0",
	"description": "Landing page для CutCode",
	"main": "index.js",
	"author": "@second03",
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.16.7",
		"@babel/preset-env": "^7.16.7",
		"autoprefixer": "^10.4.1",
		"babel-loader": "^8.2.3",
		"babel-plugin-module-resolver": "^4.1.0",
		"babel-plugin-root-import": "^6.6.0",
		"bootstrap": "^5.1.3",
		"browser-sync": "^2.27.7",
		"browsersync-ssi": "^0.2.4",
		"del": "^6.0.0",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^8.0.0",
		"gulp-babel": "^8.0.0",
		"gulp-cheerio": "^1.0.0",
		"gulp-clean-css": "^4.3.0",
		"gulp-concat": "^2.6.1",
		"gulp-file-include": "^2.3.0",
		"gulp-group-css-media-queries": "^1.2.2",
		"gulp-imagemin": "^7.1.0",
		"gulp-less": "^5.0.0",
		"gulp-less-glob": "^1.0.0",
		"gulp-newer": "^1.4.0",
		"gulp-noop": "^1.0.1",
		"gulp-postcss": "^9.0.1",
		"gulp-rename": "^2.0.0",
		"gulp-rsync": "0.0.9",
		"gulp-sass": "^5.1.0",
		"gulp-sass-glob": "^1.1.0",
		"gulp-stylus": "^2.7.1",
		"gulp-svg-sprite": "^1.5.0",
		"gulp-ttf2woff": "^1.1.1",
		"gulp-ttf2woff2": "^4.0.1",
		"gulp-uglify-es": "^3.0.0",
		"imagemin-jpegtran": "^7.0.0",
		"imagemin-pngquant": "^9.0.2",
		"mozjpeg": "^8.0.0",
		"optipng-bin": "^8.1.0",
		"pngquant-bin": "^7.0.2",
		"popper.js": "^1.16.1",
		"postcss": "^8.4.5",
		"sass": "^1.45.2",
		"tailwindcss": "^3.0.9",
		"webpack-stream": "^7.0.0"
	},
	"dependencies": {
		"@tailwindcss/line-clamp": "^0.4.2",
		"jquery": "^3.6.0",
		"node-sass": "^7.0.1",
		"npm": "^8.3.0"
	},
	"scripts": {
		"tailwind": "npx tailwindcss -i ./app/sass/tailwind.css -o ./dist/css/tailwind.css --watch"
	}
}
