APP_NAME="CutCodeInternet Shop"
APP_ENV=local
APP_KEY=base64:5r4R3NNlPd5lzlQ3GpMnOgh/frjIIKZUTvKgCbdp2/0=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cutcode_internet_magazin_test
DB_USERNAME=root
DB_PASSWORD=