<!-- Modal: Upload task -->
<div class="overflow-auto bg-black/50" x-show="showTaskUploadModal" :class="{ 'fixed inset-0 z-[9999] flex items-center justify-center': showTaskUploadModal }">
	<div class="modal-wrapper relative z-10 max-w-[300px] xs:max-w-[350px] sm:max-w-[560px] px-6 sm:px-10 2xl:px-16 py-6 sm:py-10 2xl:py-16 rounded-3xl xl:rounded-[40px] bg-card" 
			 x-show="showTaskUploadModal" 
			 @click.away="showTaskUploadModal = false" 
			 x-transition:enter="ease-out duration-300" 
			 x-transition:enter-start="opacity-0 scale-90" 
			 x-transition:enter-end="opacity-100 scale-100" >
		<!-- Close button -->
		<button class="modal-close absolute z-50 -top-[50px] right-0 md:-right-[50px] text-white hover:text-white/[0.5] transition" @click="showTaskUploadModal = false">
			<span class="sr-only">Закрыть модальное окно</span>
			<svg class="w-6 md:w-8 h-6 md:h-8" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 40 40">
				<path d="M.406.406a1.386 1.386 0 0 1 1.96 0l37.228 37.229a1.385 1.385 0 1 1-1.96 1.96L.407 2.364a1.386 1.386 0 0 1 0-1.959Z"/>
				<path d="M39.594.406a1.386 1.386 0 0 1 0 1.96L2.365 39.593a1.386 1.386 0 0 1-1.96-1.96L37.636.407a1.385 1.385 0 0 1 1.96 0Z"/>
			</svg>
		</button>

		<!-- Content -->
		<div class="modal-content relative">
			<h2 class="mb-7 text-white text-md sm:text-lg xl:text-xl font-black text-center">Отправить ссылку на commit</h2>
			<!-- Upload task -->
			<form>
				<input type="text" class="w-full py-3 sm:py-5 2xl:py-6 px-4 sm:px-6 2xl:px-8 border border-[#8485B8] focus:border-pink focus:shadow-[0_0_0_3px_#EC4176] rounded-lg bg-white/5 text-body shadow-transparent outline-0 transition" placeholder="Ссылка на GitHub" required>
				<button type="submit" class="btn btn-pink w-full mt-5">Отправить</button>
			</form>
		</div>
	</div>
</div>

<!-- Modal: Edit task -->
<div class="overflow-auto bg-black/50" x-show="showTaskEditModal" :class="{ 'fixed inset-0 z-[9999] flex items-center justify-center': showTaskEditModal }">
	<div class="modal-wrapper relative z-10 max-w-[300px] xs:max-w-[350px] sm:max-w-[560px] px-6 sm:px-10 2xl:px-16 py-6 sm:py-10 2xl:py-16 rounded-3xl xl:rounded-[40px] bg-card" 
			 x-show="showTaskEditModal" 
			 @click.away="showTaskEditModal = false" 
			 x-transition:enter="ease-out duration-300" 
			 x-transition:enter-start="opacity-0 scale-90" 
			 x-transition:enter-end="opacity-100 scale-100">
		<!-- Close button -->
		<button class="modal-close absolute z-50 -top-[50px] right-0 md:-right-[50px] text-white hover:text-white/[0.5] transition" @click="showTaskEditModal = false">
			<span class="sr-only">Закрыть модальное окно</span>
			<svg class="w-6 md:w-8 h-6 md:h-8" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 40 40">
				<path d="M.406.406a1.386 1.386 0 0 1 1.96 0l37.228 37.229a1.385 1.385 0 1 1-1.96 1.96L.407 2.364a1.386 1.386 0 0 1 0-1.959Z"/>
				<path d="M39.594.406a1.386 1.386 0 0 1 0 1.96L2.365 39.593a1.386 1.386 0 0 1-1.96-1.96L37.636.407a1.385 1.385 0 0 1 1.96 0Z"/>
			</svg>
		</button>

		<!-- Content -->
		<div class="modal-content relative">
			<h2 class="mb-7 text-white text-md sm:text-lg xl:text-xl font-black text-center">Отправить новую ссылку на commit</h2>
			<!-- Upload task -->
			<form>
				<input type="text" class="_is-error w-full py-3 sm:py-5 2xl:py-6 px-4 sm:px-6 2xl:px-8 border border-[#8485B8] focus:border-pink focus:shadow-[0_0_0_3px_#EC4176] rounded-lg bg-white/5 text-body shadow-transparent outline-0 transition" placeholder="Ссылка на GitHub" required>
				<div class="mt-3 text-pink text-xxs xs:text-xs">Введите корректный Github url</div>
				<button type="submit" class="btn btn-pink w-full mt-5">Отправить</button>
			</form>
		</div>
	</div>
</div>
