<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>CutCode</title>
	<meta name="description" content="Видеокурс по изучению принципов программирования">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

	<link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
	<link rel="mask-icon" href="./images/safari-pinned-tab.svg" color="#1E1F43">
	<meta name="msapplication-TileColor" content="#1E1F43">
	<meta name="theme-color" content="#1E1F43">

	<link rel="stylesheet" href="./css/tailwind.css">
	<link rel="stylesheet" href="./css/main.css">
</head>
<body>

	<main class="md:min-h-screen md:flex md:items-center md:justify-center py-16 lg:py-20">
		<div class="container">

			<h1 class="text-2xl font-black text-center">Ошибка 404</h1>
			<p class="max-w-[720px] mx-auto mt-4 text-body text-center">Похоже, что данная страница не найдена, вы можете вернуться на главную страницу.</p>
			<div class="mt-8 text-center">
				<a href="index.html" class="btn btn-pink" rel="home">Вернутся на главную</a>
			</div>

		</div>
	</main>

	<script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
	<script src="./js/app.js"></script>

</body>
</html>