@@include('parts/header.html')

 <main class="py-16 lg:py-20">
	 <div class="container">

		<!-- Breadcrumbs -->
		<ul class="breadcrumbs flex flex-wrap gap-y-1 gap-x-4 mb-6">
			<li><a href="index.html" class="text-body hover:text-pink text-xs">Главная</a></li>
			<li><span class="text-body text-xs">Заказ №4820 успешно оформлен</span></li>
		</ul>

		<section>
			<!-- Section heading -->
			<div class="flex flex-col 2xl:flex-row 2xl:items-center gap-3 md:gap-6 mb-8">
				<h1 class="pb-4 2xl:pb-0 text-lg lg:text-[42px] font-black">Заказ №4820 успешно оформлен</h1>
				<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
					<div class="px-6 py-3 rounded-lg bg-purple">Статус: На рассмотрении</div>
					<div class="px-6 py-3 rounded-lg bg-card">Дата заказа: 18.09.2022</div>
				</div>
			</div>

			<!-- Message -->
			<div class="md:hidden py-3 px-6 rounded-lg bg-pink text-white">Таблицу можно пролистать вправо →</div>

			<!-- Adaptive table -->
			<div class="overflow-auto">
				<table class="min-w-full border-spacing-y-4 text-white text-sm text-left" style="border-collapse: separate">
					<thead class="text-xs uppercase">
						<th scope="col" class="py-3 px-6">Товар</th>
						<th scope="col" class="py-3 px-6">Цена</th>
						<th scope="col" class="py-3 px-6">Количество</th>
						<th scope="col" class="py-3 px-6">Сумма</th>
					</thead>
					<tbody>
						<tr>
							<td scope="row" class="py-4 px-6 rounded-l-2xl bg-card">
								<div class="flex flex-col lg:flex-row min-w-[200px] gap-2 lg:gap-6">
									<div class="shrink-0 overflow-hidden w-[64px] lg:w-[84px] h-[64px] lg:h-[84px] rounded-2xl">
										<img src="./images/products/1.jpg" class="object-cover w-full h-full" alt="SteelSeries Aerox 3 Snow">
									</div>
									<div class="py-3">
										<h4 class="text-xs sm:text-sm xl:text-md font-bold"><a href="product.html" class="inline-block text-white hover:text-pink">SteelSeries Aerox 3 Snow</a></h4>
										<ul class="space-y-1 mt-2 text-xs">
											<li class="text-body">Цвет: Белый</li>
											<li class="text-body">Размер (хват): Средний</li>
										</ul>
									</div>
								</div>
							</td>
							<td class="py-4 px-6 bg-card">
								<div class="font-medium whitespace-nowrap">43 900 ₽</div>
							</td>
							<td class="py-4 px-6 bg-card">2</td>
							<td class="py-4 px-6 bg-card rounded-r-2xl">
								<div class="font-medium whitespace-nowrap">87 800 ₽</div>
							</td>
						</tr>
						<tr>
							<td scope="row" class="py-4 px-6 rounded-l-2xl bg-card">
								<div class="flex flex-col lg:flex-row min-w-[200px] gap-2 lg:gap-6">
									<div class="shrink-0 overflow-hidden w-[64px] lg:w-[84px] h-[64px] lg:h-[84px] rounded-2xl">
										<img src="./images/products/5.jpg" class="object-cover w-full h-full" alt="SteelSeries Arctis 5 White 2019 Edition">
									</div>
									<div class="py-3">
										<h4 class="text-xs sm:text-sm xl:text-md font-bold"><a href="product.html" class="inline-block text-white hover:text-pink">SteelSeries Arctis 5 White 2019 Edition</a></h4>
										<ul class="space-y-1 mt-2 text-xs">
											<li class="text-body">Цвет: Белый</li>
										</ul>
									</div>
								</div>
							</td>
							<td class="py-4 px-6 bg-card">
								<div class="font-medium whitespace-nowrap">58 730 ₽</div>
							</td>
							<td class="py-4 px-6 bg-card">1</td>
							<td class="py-4 px-6 bg-card rounded-r-2xl">
								<div class="font-medium whitespace-nowrap">58 730 ₽</div>
							</td>
						</tr>
						<tr>
							<td scope="row" class="py-4 px-6 rounded-l-2xl bg-card">
								<div class="flex flex-col lg:flex-row min-w-[200px] gap-2 lg:gap-6">
									<div class="shrink-0 overflow-hidden w-[64px] lg:w-[84px] h-[64px] lg:h-[84px] rounded-2xl">
										<img src="./images/products/9.jpg" class="object-cover w-full h-full" alt="Hator Hypersport V2 (HTC-948) Black/White">
									</div>
									<div class="py-3">
										<h4 class="text-xs sm:text-sm xl:text-md font-bold"><a href="product.html" class="inline-block text-white hover:text-pink">Hator Hypersport V2 (HTC-948) Black/White</a></h4>
										<ul class="space-y-1 mt-2 text-xs">
											<li class="text-body">Цвет: Черно-белый</li>
										</ul>
									</div>
								</div>
							</td>
							<td class="py-4 px-6 bg-card">
								<div class="font-medium whitespace-nowrap">142 800 ₽</div>
							</td>
							<td class="py-4 px-6 bg-card">1</td>
							<td class="py-4 px-6 bg-card rounded-r-2xl">
								<div class="font-medium whitespace-nowrap">142 800 ₽</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="mt-12">
				<!-- Summary -->
				<table class="w-full text-left">
					<tbody>
						<tr>
							<th scope="row" class="pb-2 text-xs font-medium">Имя и фамилия:</th>
							<td class="pb-2 text-xs">Данил Шевцов</td>
						</tr>
						<tr>
							<th scope="row" class="pb-2 text-xs font-medium">Номер телефона:</th>
							<td class="pb-2 text-xs">+7 (975) 177-88-99</td>
						</tr>
						<tr>
							<th scope="row" class="pb-2 text-xs font-medium">E-mail:</th>
							<td class="pb-2 text-xs">shop@cutcode.ru</td>
						</tr>
						<tr>
							<th scope="row" class="pb-2 text-xs font-medium">Способ доставки:</th>
							<td class="pb-2 text-xs">Адресная доставка: г. Москва, ул. Иванова, 27</td>
						</tr>
						<tr>
							<th scope="row" class="pb-2 text-xs font-medium">Метод оплаты:</th>
							<td class="pb-2 text-xs">Наличными</td>
						</tr>
						<tr>
							<th scope="row" class="pb-2 text-xs font-medium">Промокод:</th>
							<td class="pb-2 text-xs">15 398 ₽</td>
						</tr>
						<tr>
							<th scope="row" class="text-md 2xl:text-lg font-black">Итого:</th>
							<td class="text-md 2xl:text-lg font-black">245 930 ₽</td>
						</tr>
					</tbody>
				</table>

				<div class="flex flex-wrap gap-4 mt-8">
					<a href="index.html" class="btn btn-pink">←&nbsp; За покупками</a>
					<a href="orders.html" class="btn btn-purple">Мои заказы</a>
				</div>
			</div>

		</section>

	</div>
 </main>

@@include('parts/footer.html')